# This is your solution file.
# Analyze each history and replace <type> with the appropriate register type.
# Run `./gradlew build` to check your assignment.
# See README.md for details.

ITMO-MPP/register-type-ermolev04 # Your repository (DO NOT EDIT)

# History 1
safe
P: ---[    R:2   ]-----------------------------------
Q: --[   W(0)   ]---[  W(1)  ]-----------------------
R: -----------[    R:1    ]--------------------------
S: --------[   R:2   ]-------------------------------

# History 2
unsafe
P: -------------[   R:1  ]--[    W(2)   ]------------
Q: ------------[        R:0        ]---[    R:2    ]-
R: -----------------------------[   W(1)   ]---------

# History 3
unsafe
P: --------[   W(0)   ]------------------------------
Q: ---------[  W(2)  ]---[          R:0         ]----
R: ------[     W(1)     ]-[         R:1        ]-----

# History 4
regular
P: ---[  W(1) ]------[    R:0   ]-[    R:1    ]------
Q: ---------[         R:0        ]-------------------
R: ------[     W(0)     ]----------------------------

# History 5
regular
P: ---------------------[       R:0      ]-----------
Q: --[     W(1)    ]---------------------------------
R: ----[ W(1) ]--------------------------------------
S: ---------[     W(0)    ]-----[   R:1   ]----------

# History 6
linearizable
P: ----------[    R:0    ]-----[     R:2    ]--------
Q: -------------[      W(1)      ]-----[  R:2  ]-----
R: -------------------[     W(2)     ]---------------

# History 7
unsafe
P: ----------[   W(1)  ]-----------------------------
Q: -------------------[  R:0  ]----------------------
R: ------------------------------------[   R:1  ]----
S: ---[  R:0  ]--------------[    R:0   ]-[  W(0)  ]-

# History 8
safe
P: --[       R:2      ]---------------[   R:0   ]----
Q: -----------------[  W(0)  ]----[ W(0) ]-[ W(1) ]--
R: ---------[      R:1      ]------------------------

# History 9
linearizable
P: -----------------------[     W(2)    ]---[  R:2 ]-
Q: --------[        R:0       ]--------[ W(0) ]------
R: -----------[     W(2)    ]------------------------

# History 10
linearizable
P: -----------[      W(2)      ]---------------------
Q: ------------[       W(1)      ]---[    R:2   ]----
R: -----[    R:1    ]--------[    R:1   ]------------
